/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.spicial-hidden{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
    height:60px ;

}
.spicial-hidden + p {
    margin: 20px -1px 0px;
    font-size: 20px;
    text-align: center;
    color: #777;
    
    
}

@media (max-width: 767px)
{
.spicial-hidden{
    
    font-size: 60px;
    
}

    .spicial-hidden + p {
        margin: 20px -1px 0px;
        font-size: 20px;
        text-align: right;
        color: #777;
        
        left: 466px;
        top: 1142px;
    
}}
:root{
    --main-color : #10cab7;
    --secondary-color : #2c4755;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.container { margin-left: auto;
    margin-right: auto;
}
/*Start Local Css*/
.header{
    padding: 20px;
}

.header .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
   
    display: flex;
    justify-content: space-between;
}
.header .logo{
    width: 60px;
    
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon{
     width: 30px;
     
    display: flex;
    flex-wrap: wrap;
    justify-content: end;

}
.header .links .icon span{
    background-color: black;
    
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
   height: 3px;
     width: 100%;
    
}
.header .links .icon span:nth-child(2) {
    height: 3px;
     width: 60%;
     transition: 0.3s;
    
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
   
}
.header .links ul {
    list-style: none;
    padding: 0px;
    margin: 10px;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 200px;
    right: 0;
    transition: 0.3s;
    display: none;
    z-index: 1;
}
.header .links ul::before {
content: "";
border-width: 16px;
border-style: solid;
position: absolute;
border-color: transparent transparent #f6f6f6 transparent;
top:-30px;
right: -1px;
}
.header .links ul a {
    display: block;
    transition: 0.3s;
    padding: 20px;
    color: #333;
    text-decoration: none;

}
.header .links ul a:hover {
    padding-left: 50px;
    color: var(--main-color);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}
.header .links:hover ul{
    display: block;
}

.landing
{background-image: url(../images/قطة\ \(21\).png);
    background-size: cover;
    
    position: relative;
    height: calc(100vh - 64px);}
.landing .intro-text h1 {
margin: 0px;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
}
.landing .intro-text {
position: absolute;
left:50%;
top: 50%;
transform: translate(-50%, -50%);
text-align: center;
max-width: 100%;
width: 320px;
}
/*start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
   gap: 20px;
    margin-bottom: 10px;
    justify-content: center;
   
    
    
}
.features .container i {
    color: var(--main-color);
}
.features .feat {
   padding: 10px;
   text-align: center; 
}
.features .feat h3 {
   font-weight: 800;
}
.features .feat p{
  line-height: 1.8;
  font-size: 18px;
  color:#777;
}
/*end features*/
/*start serves*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    margin-top: 117px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
    
    justify-content: center;
    margin-left: 85px;
   
}
.services .serv {
    display: flex;
    margin-bottom: 15px;
    
}
.services .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .serv h3{
    margin: 0;
    margin-bottom: 20px;
}
.services .serv .text{
    flex: 1;
}
.services .serv .text p{
    font-weight: 300;
    line-height: 1.6;
    color: #444;
}
@media (max-width :767px)
{ .services .serv
    {flex-direction: column ;
        text-align: center;
    }
}
.services .image {
    text-align: center;
    position: relative;
}
.services .image img{
    width: 200px;
}
.services .image::before {
    content: '';
    width: 80px;
    height: 260px;
    position: absolute;
    height: calc(100% + 100px);
    top: -50px;
    right: 55px;
   background-color: var(--secondary-color);
z-index: -1;
}
@media (max-width : 1199px){
    .services .image{
        display: none;
    }
}
/*end serves*/
/*start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
    align-items: center;

}
.portfolio .portfolio-content img{
    width: 100%;
    height: 300px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .info {
    padding: 20px;
}
.portfolio .portfolio-content

/*end portfolio*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

}
@media(max-width : 991px){
    .about .about-content{
    flex-direction: column;
    text-align: center;

}
}
.about .image{
    width: 280px;
    position: relative;
}
.about img{
    width: 100%;
}
@media(max-width : 991px){
    .about img{
        margin: 0 auto 60px;
    }
}
.about .about-content .info{
    flex-basis: calc(100% - 500px);
}
.about .about-content .info p{
    margin-bottom: 20px;
    margin-top: 0;
    font-weight: 300;
    line-height: 2;
}
.about .info hr{
    width: 50%;
    border-color :var(--main-color);
    display: inline-block;
}
.about .about-content .info .s1{
    margin-bottom: 50px;
    margin-top: 0;
    font-weight: bold;
    line-height: 2;
}
.about .about-content .image::before{
    content:'';
    position: absolute;
    width: 100px;
    height: calc(100% + 70px);
    background-color:#ebeced;
    left: -25px;
    z-index: -1;
    top: -34px;

}
.about .about-content .image::after{
    content:'';
    position: absolute;
    width: 120px;
    height: 300px;
    
    right: -142px;
    z-index: -1;
    top: -20px;
    border-bottom: 80px solid #10cab7;
    border-left: 80px solid #10cab7;
}
@media(max-width : 991px){
    .about .about-content .image::after ,.about .about-content .image::before{
        display: none;
    }
}
.about .container{
    margin-left: 10%;
    margin-right: 10%;
   
    
}
/*end about*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.contact .container{
    
    align-items: center;
    
}
.contact .info{
    
    padding-bottom: 60px;
    align-items: center;
    
    
}
.contact .info .s1{
    font-size: 50px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    
}
.contact .info .link{
    display: block;
    font-size: 50px;
    font-weight: 800;
    color:var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}
@media (max-width : 767px){
    .contact .info .link,.contact .info .s1
    {font-size: 25px;

    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color:var(--main-color);
}
/*end contact*/
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    color: white;

}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}